APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dqa1apOWQK8iXKMMIazo6NpNrs9ZPyeLcU7JZLoAHe4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-184-73-222-192.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8gnfg9r313ams
DB_USERNAME=nhzmyfcrhqwppt
DB_PASSWORD=1857e6603f944debf34d721857041ba09dbbeaa7a49040123f8d7fd49c360354

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
